# Project_Web_Api

./: LGC_CodeChallenge.csproj  LGC_CodeChallenge.sln  Program.cs  appsettings.json  docker-compose.yaml  paket.dependencies  paket.references
Controllers/: ProductController.cs
Data/: AppDynamoDBContext.cs  DynamoDBContext.cs  DynamoDBTableManager.cs
Interfaces/: IEntityBase.cs  IGenericRepository.cs  IProductRepository.cs  IProductService.cs
LGC_CodeChallenge/: LGC_CodeChallenge.sln  Program.cs  README.md  paket.dependencies  paket.references  setup-dynamodb.ps1  start-localstack.bat
LGC_CodeChallenge.SDK/: LGC_CodeChallenge.SDK.csproj  SdkClient.cs  SdkClientRegistraction.cs  paket.dependencies  paket.references
LGC_CodeChallenge.SDK.Mockoon/: Dockerfile  LGC_CodeChallenge.SDK.Mockoon.csproj  LGC_CodeChallenge_TestApi.json  SdkClientIntegrationTests.cs  docker-compose.yml
LGC_CodeChallenge.SDK.UnitTests/: SdkClientTests.cs
LGC_CodeChallenge.SDK/Exceptions/: ProblemDetailException.cs
LGC_CodeChallenge.SDK/Interfaces/: ISdkClient.cs
LGC_CodeChallenge.SDK/Models/: ProblemDetail.cs
LGC_CodeChallenge.SDK/paket-files/: paket.restore.cached
LGC_CodeChallenge.UnitTests/: LGC_CodeChallenge.UnitTests.csproj  UnitTest1.cs  paket.dependencies
LGC_CodeChallenge.UnitTests/Controllers/: ProductControllerTests.cs
LGC_CodeChallenge.UnitTests/Mappings/: ProductProfileTests.cs
LGC_CodeChallenge.UnitTests/Services/: ProductServiceTests.cs
LGC_CodeChallenge.UnitTests/Validators/: ProductRequestValidatorTests.cs
LGC_CodeChallenge.UnitTests/paket-files/: paket.restore.cached
LGC_CodeChallenge/Controllers/: ProductController.cs
LGC_CodeChallenge/Interfaces/: IProductService.cs
LGC_CodeChallenge/Mappings/: ProductProfile.cs
LGC_CodeChallenge/Repositories/: GenericRepository.cs  ProductRepository.cs
LGC_CodeChallenge/Services/: ProductService.cs
LGC_CodeChallenge/Validators/: ProductRequestValidator.cs
LGC_Code_Challenge.Contracts/: ProductRequest.cs  ProductResponse.cs
Mappings/: ProductProfile.cs
Models/: Product.cs
Properties/: launchSettings.json
Repositories/: ProductRepository.cs
Services/: ProductService.cs
Validators/: ProductRequestValidator.cs  ProductValidator.cs
