<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LGC_Code_Challenge.Contracts\LGC_Code_Challenge.Contracts.csproj" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>