<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Middleware\" />
    <Folder Include="Repositories\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Mappings\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>