Microsoft.Extensions.Primitives,9.0,Transitive,Main,false,true,false,true,
System.Diagnostics.DiagnosticSource,9.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.DependencyInjection.Abstractions,9.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.DependencyInjection,9.0,Direct,Main,false,true,false,true,
Microsoft.Extensions.Logging.Abstractions,9.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Configuration.Abstractions,9.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Configuration,9.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Configuration.Binder,9.0,Direct,Main,false,true,false,true,
Microsoft.Extensions.Options,9.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Diagnostics.Abstractions,9.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Logging,9.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Options.ConfigurationExtensions,9.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Diagnostics,9.0,Transitive,Main,false,true,false,true,
Microsoft.Extensions.Http,9.0,Direct,Main,false,true,false,true,